App.xaml

<Application x:Class="Thesis.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Thesis"
             StartupUri="Views/MainWindow.xaml"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             xmlns:viewModels="clr-namespace:Thesis.ViewModels"
             xmlns:views="clr-namespace:Thesis.Views">
    <Application.Resources>

        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
            <views:TypeOfConverter x:Key="TypeOfConverter"/>
            <views:ColorToSolidBrushConverter x:Key="ColorToSolidBrushConverter"/>
            <views:CellVertexVisibilityConverter x:Key="CellVertexVisibilityConverter"/>

            <Style TargetType="fa5:SvgAwesome">
                <Setter Property="Margin" Value="0,0,6,0" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Width" Value="16" />
                <Setter Property="Height" Value="16" />
            </Style>

            <Color x:Key="FormulaColor">#8e44ad</Color>
            <Color x:Key="OutputColor">#e74c3c</Color>
            <Color x:Key="ConstantColor">#2980b9</Color>
            <Color x:Key="ExternalColor">#1abc9c</Color>
            <Color x:Key="RangeColor">#95a5a6</Color>
            <SolidColorBrush x:Key="FormulaColorBrush" Color="{DynamicResource FormulaColor}" />
            <SolidColorBrush x:Key="OutputColorBrush" Color="{DynamicResource OutputColor}" />
            <SolidColorBrush x:Key="ConstantColorBrush" Color="{DynamicResource ConstantColor}" />
            <SolidColorBrush x:Key="ExternalColorBrush" Color="{DynamicResource ExternalColor}" />
            <SolidColorBrush x:Key="RangeColorBrush" Color="{DynamicResource RangeColor}" />

            <Color x:Key="HeaderColor">#aaaaaa</Color>
            <Color x:Key="AttributeColor">#83d0c9</Color>
            <Color x:Key="DataColor">#b3cde0</Color>
            <SolidColorBrush x:Key="HeaderColorBrush" Color="{DynamicResource HeaderColor}" />
            <SolidColorBrush x:Key="AttributeColorBrush" Color="{DynamicResource AttributeColor}" />
            <SolidColorBrush x:Key="DataColorBrush" Color="{DynamicResource DataColor}" />

            <SolidColorBrush x:Key="InfoColor" Color="#00529B" />
            <SolidColorBrush x:Key="InfoBackground" Color="#BDE5F8" />
            <SolidColorBrush x:Key="SuccessColor" Color="#4F8A10" />
            <SolidColorBrush x:Key="SuccessBackground" Color="#DFF2BF" />
            <SolidColorBrush x:Key="WarningColor" Color="#9F6000" />
            <SolidColorBrush x:Key="WarningBackground" Color="#FEEFB3" />
            <SolidColorBrush x:Key="ErrorColor" Color="#D8000C" />
            <SolidColorBrush x:Key="ErrorBackground" Color="#FFD2D2" />

            <Style TargetType="Path" x:Key="ShapeStyle">
                <Setter Property="Stretch" Value="Fill" />
                <Setter Property="Stroke" Value="#5e5e5e" />
            </Style>

            <Style TargetType="Path" x:Key="ConnectorGeometryStyle">
                <Setter Property="Stroke" Value="Black" />
                <Setter Property="StrokeThickness" Value="0.5" />
                <Setter Property="Opacity" Value="0.3" />
            </Style>

            <Style TargetType="Path" x:Key="ExternalConnectorGeometryStyle">
                <Setter Property="Stroke" Value="{StaticResource ExternalColorBrush}" />
                <Setter Property="StrokeThickness" Value="2"/>
                <Setter Property="StrokeDashArray" Value="1.2"/>
            </Style>

            <Style TargetType="Path" x:Key="TargetDecoratorStyle">
                <Setter Property="Stroke" Value="Black" />
                <Setter Property="Stretch" Value="Fill" />
                <Setter Property="Fill" Value="Black" />
                <Setter Property="Height" Value="5" />
                <Setter Property="Width" Value="5" />
                <Setter Property="Opacity" Value="0.3" />
            </Style>

            <Style TargetType="Path" x:Key="ExternalTargetDecoratorStyle">
                <Setter Property="Stroke" Value="{StaticResource ExternalColorBrush}" />
                <Setter Property="Stretch" Value="Fill" />
                <Setter Property="Fill" Value="{StaticResource ExternalColorBrush}" />
                <Setter Property="Height" Value="7.5" />
                <Setter Property="Width" Value="7.5" />
            </Style>

            <DataTemplate x:Key="normalLabel">
                <TextBlock Text="{Binding Path=Content, Mode=TwoWay}" FontFamily="Arial Narrow" />
            </DataTemplate>

            <DataTemplate x:Key="redLabel">
                <TextBlock Text="{Binding Path=Content, Mode=TwoWay}" Foreground="Red" FontFamily="Arial Narrow" />
            </DataTemplate>

            <DataTemplate x:Key="classLabel">
                <TextBlock Text="{Binding Path=Content, Mode=TwoWay}" FontWeight="Bold" FontSize="14" FontFamily="Consolas" />
            </DataTemplate>

            <DataTemplate x:Key="staticLabel">
                <TextBlock Text="{Binding Path=Content}" FontSize="12" FontFamily="Consolas" />
            </DataTemplate>

            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
                <ResourceDictionary Source="/Syncfusion.SfDiagram.Wpf;component/Resources/BasicShapes.xaml" />
                <ResourceDictionary Source="/Syncfusion.SfDiagram.Wpf;component/Resources/BindingStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>