MainWindow.xaml

<Controls:MetroWindow x:Class="Thesis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Thesis"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Thesis" Height="864" Width="1536" Icon="Resources/icon.ico" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>
        
        <!--Row 0-->
        <DockPanel Grid.Row="0" Margin="8">
            <Button x:Name="loadFileButton" VerticalAlignment="Center" Width="100" DockPanel.Dock="Right" HorizontalAlignment="Right" IsEnabled="False" Click="LoadFileButton_Click">
                <StackPanel Orientation="Horizontal">
                    <fa5:SvgAwesome Icon="Solid_Spinner"/>
                    <TextBlock>Load file</TextBlock>
                </StackPanel>
            </Button>
            <StackPanel Orientation="Horizontal" >
                <Label Content="Load Excel file:" VerticalAlignment="Center"/>
                <Button x:Name="chooseFileButton"  VerticalAlignment="Center" Width="120" Click="ChooseFileButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa5:SvgAwesome Icon="Solid_FolderOpen"/>
                        <TextBlock>Choose file...</TextBlock>
                    </StackPanel>
                </Button>
                <Label x:Name="pathLabel" Content="No file selected" VerticalAlignment="Center" FontStyle="Italic"/>
            </StackPanel>
        </DockPanel>
        <DockPanel Grid.Row="0" Grid.Column="2" Margin="8">
            <Button x:Name="generateButton" Width="100" VerticalAlignment="Center" DockPanel.Dock="Right" HorizontalAlignment="Right" IsEnabled="False" Click="GenerateButton_Click">
                <StackPanel Orientation="Horizontal">
                    <fa5:SvgAwesome Icon="Solid_ProjectDiagram"/>
                    <TextBlock>Generate</TextBlock>
                </StackPanel>
            </Button>
            <StackPanel Orientation="Horizontal" >
                <Label x:Name="worksheetLabel" Content="Select worksheet from the Excel preview" VerticalAlignment="Center"/>
            </StackPanel>
        </DockPanel>

        <GridSplitter Grid.Column="1" Grid.RowSpan="3" HorizontalAlignment="Stretch" />
        
        <!--Row 1-->
        <syncfusion:SfSpreadsheet Grid.Row="1" x:Name="spreadsheet" Opacity="0.2" PropertyChanged="Spreadsheet_PropertyChanged" WorkbookLoaded="Spreadsheet_WorkbookLoaded"/>
        <syncfusion:SfDiagram Grid.Row="1" Grid.Column="2" x:Name="diagram"/>
        <Controls:ProgressRing x:Name="diagramLoading" IsActive="False" Grid.Row="1" Grid.Column="2"/>
        
        <!--Row 2-->
        <GridSplitter Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" />

        <!--Row 3-->
        <GroupBox Header="Log" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Padding="0">
            <ListView x:Name="logListView">
                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Focusable" Value="false"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Padding" Value="0,16"/>
                        <Setter Property="Height" Value="20" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Type}" Value="Success">
                                <Setter Property="Background" Value="{DynamicResource SuccessBackground}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Type}" Value="Warning">
                                <Setter Property="Background" Value="{DynamicResource WarningBackground}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Type}" Value="Error">
                                <Setter Property="Background" Value="{DynamicResource ErrorBackground}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Type" Width="70">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <fa5:SvgAwesome x:Name="icon" Width="12" Height="12" Margin="0,0,8,0" />
                                        <TextBlock x:Name="type" Text="{Binding Type}" VerticalAlignment="Center" FontSize="10"/>
                                    </StackPanel>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding Type}" Value="Info">
                                            <Setter TargetName="icon" Property="Icon" Value="Solid_InfoCircle" />
                                            <Setter TargetName="icon" Property="Foreground" Value="{DynamicResource InfoColor}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Type}" Value="Success">
                                            <Setter TargetName="icon" Property="Icon" Value="Solid_CheckCircle" />
                                            <Setter TargetName="icon" Property="Foreground" Value="{DynamicResource SuccessColor}" />
                                            <Setter TargetName="type" Property="Foreground" Value="{DynamicResource SuccessColor}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Type}" Value="Warning">
                                            <Setter TargetName="icon" Property="Icon" Value="Solid_ExclamationCircle" />
                                            <Setter TargetName="icon" Property="Foreground" Value="{DynamicResource WarningColor}" />
                                            <Setter TargetName="type" Property="Foreground" Value="{DynamicResource WarningColor}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Type}" Value="Error">
                                            <Setter TargetName="icon" Property="Icon" Value="Solid_TimesCircle" />
                                            <Setter TargetName="icon" Property="Foreground" Value="{DynamicResource ErrorColor}" />
                                            <Setter TargetName="type" Property="Foreground" Value="{DynamicResource ErrorColor}" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Message" Width="672" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock x:Name="message" Text="{Binding Message}" Margin="0,0,8,0" FontSize="10">
                                            <TextBlock.ToolTip>
                                                <ToolTip>
                                                    <TextBlock Text="{Binding Message}"/>
                                                </ToolTip>
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                        <TextBlock Text="{Binding Time, StringFormat='HH:mm:ss'}" FontSize="8" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" FontStyle="Italic" VerticalAlignment="Bottom"/>
                                    </StackPanel>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding Type}" Value="Success">
                                            <Setter TargetName="message" Property="Foreground" Value="{DynamicResource SuccessColor}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Type}" Value="Warning">
                                            <Setter TargetName="message" Property="Foreground" Value="{DynamicResource WarningColor}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Type}" Value="Error">
                                            <Setter TargetName="message" Property="Foreground" Value="{DynamicResource ErrorColor}" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <GroupBox Header="Options" Grid.Row="3" Grid.Column="2" Padding="8">            
        </GroupBox>

    </Grid>
    
    
</Controls:MetroWindow>
