MainWindow.xaml

<Controls:MetroWindow x:Class="Thesis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Thesis"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Thesis" Height="864" Width="1536" Icon="Resources/icon.ico">
    <Window.Resources>
        <Style TargetType="syncfusion:Node" BasedOn="{StaticResource NodeBindingStyle}">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Width="40" Height="40" BorderThickness="1" Background="{Binding Path=Color}" 
                        CornerRadius="6" BorderBrush="#5e5e5e">
                            <Grid>
                                <TextBlock Text="{Binding Address}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="syncfusion:Connector" BasedOn="{StaticResource ConnectorBindingStyle}">
            <Setter Property="ConnectorGeometryStyle">
                <Setter.Value>
                    <Style TargetType="Path">
                        <Setter Property="Stroke" Value="Black"  />
                        <Setter Property="StrokeThickness" Value="1" />
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="TargetDecorator" Value="M0,0 L10,5 L0,10 L 0,0"></Setter>
            <Setter Property="TargetDecoratorStyle">
                <Setter.Value>
                    <Style TargetType="Path">
                        <Setter Property="Stretch" Value="Fill"></Setter>
                        <Setter Property="Width" Value="7.5"></Setter>
                        <Setter Property="Height" Value="7.5"></Setter>
                        <Setter Property="Stroke" Value="Black"/>
                        <Setter Property="Fill" Value="Black"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
      
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!--Row 0-->
        <DockPanel Grid.Row="0" Margin="8">
            <Button x:Name="loadFileButton" Content="Load file" VerticalAlignment="Center" Width="85" DockPanel.Dock="Right" HorizontalAlignment="Right" IsEnabled="False" Click="LoadFileButton_Click" />
            <StackPanel Orientation="Horizontal" >
                <Label Content="Load Excel file:" VerticalAlignment="Center"/>
                <Button x:Name="chooseFileButton" Content="Choose file..." VerticalAlignment="Center" Width="100" Click="ChooseFileButton_Click"/>
                <Label x:Name="pathLabel" Content="No file selected" VerticalAlignment="Center" FontStyle="Italic"/>
            </StackPanel>
            </DockPanel>
        <DockPanel Grid.Row="0" Grid.Column="2" Margin="8">
            <Button x:Name="generateButton" Content="Generate" Width="85" VerticalAlignment="Center" DockPanel.Dock="Right" HorizontalAlignment="Right" IsEnabled="False" Click="GenerateButton_Click"/>
            <StackPanel Orientation="Horizontal" >
                <Label x:Name="worksheetLabel" Content="Select worksheet from the Excel preview" VerticalAlignment="Center"/>
            </StackPanel>
        </DockPanel>

        <!--Row 1-->
        <syncfusion:SfSpreadsheet Grid.Row="1" x:Name="spreadsheet" Opacity="0.2" PropertyChanged="Spreadsheet_PropertyChanged"/>
        <syncfusion:SfDiagram Grid.Row="1" Grid.Column="2" x:Name="diagram"/>

        <!--Splitter with drag controls-->
        <GridSplitter Grid.Column="1" Grid.RowSpan="3" Width="5" HorizontalAlignment="Stretch" />

    </Grid>
    
    
</Controls:MetroWindow>
