Views/LogControl.xaml

<!--
Copyright (C) 2019 Jacob Zhang

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<UserControl x:Class="Thesis.Views.LogControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Thesis.Views"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             mc:Ignorable="d">
    <ListView x:Name="logListView">
        <ListView.Resources>
            <Style TargetType="{x:Type ListViewItem}">
                <Setter Property="Focusable" Value="false"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="0,16"/>
                <Setter Property="Height" Value="20" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Type}" Value="Success">
                        <Setter Property="Background" Value="{DynamicResource SuccessBackground}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Type}" Value="Warning">
                        <Setter Property="Background" Value="{DynamicResource WarningBackground}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Type}" Value="Error">
                        <Setter Property="Background" Value="{DynamicResource ErrorBackground}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ListView.Resources>
        <ListView.View>
            <GridView>
                <GridViewColumn Header="Type" Width="70">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <fa5:SvgAwesome x:Name="icon" Width="12" Height="12" Margin="0,0,8,0" />
                                <TextBlock x:Name="type" Text="{Binding Type}" VerticalAlignment="Center" FontSize="10"/>
                            </StackPanel>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Type}" Value="Info">
                                    <Setter TargetName="icon" Property="Icon" Value="Solid_InfoCircle" />
                                    <Setter TargetName="icon" Property="Foreground" Value="{DynamicResource InfoColor}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Type}" Value="Success">
                                    <Setter TargetName="icon" Property="Icon" Value="Solid_CheckCircle" />
                                    <Setter TargetName="icon" Property="Foreground" Value="{DynamicResource SuccessColor}" />
                                    <Setter TargetName="type" Property="Foreground" Value="{DynamicResource SuccessColor}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Type}" Value="Warning">
                                    <Setter TargetName="icon" Property="Icon" Value="Solid_ExclamationCircle" />
                                    <Setter TargetName="icon" Property="Foreground" Value="{DynamicResource WarningColor}" />
                                    <Setter TargetName="type" Property="Foreground" Value="{DynamicResource WarningColor}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Type}" Value="Error">
                                    <Setter TargetName="icon" Property="Icon" Value="Solid_TimesCircle" />
                                    <Setter TargetName="icon" Property="Foreground" Value="{DynamicResource ErrorColor}" />
                                    <Setter TargetName="type" Property="Foreground" Value="{DynamicResource ErrorColor}" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="Message" Width="670" >
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="message" Text="{Binding Message}" Margin="0,0,8,0" FontSize="10">
                                    <TextBlock.ToolTip>
                                        <ToolTip>
                                            <TextBlock Text="{Binding Message}"/>
                                        </ToolTip>
                                    </TextBlock.ToolTip>
                                        </TextBlock>
                                <TextBlock Text="{Binding Time, StringFormat='HH:mm:ss'}" FontSize="8" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" FontStyle="Italic" VerticalAlignment="Bottom"/>
                            </StackPanel>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Type}" Value="Success">
                                    <Setter TargetName="message" Property="Foreground" Value="{DynamicResource SuccessColor}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Type}" Value="Warning">
                                    <Setter TargetName="message" Property="Foreground" Value="{DynamicResource WarningColor}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Type}" Value="Error">
                                    <Setter TargetName="message" Property="Foreground" Value="{DynamicResource ErrorColor}" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
            </GridView>
        </ListView.View>
    </ListView>
</UserControl>
