Views/MainWindow.xaml

<controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Thesis"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:view="clr-namespace:Thesis.Views"
        xmlns:system="clr-namespace:System;assembly=mscorlib" x:Class="Thesis.Views.MainWindow"
        mc:Ignorable="d"
        Title="Thesis" Height="864" Width="1536" Icon="../icon.ico" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--Left-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="200" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="8">
                <Button x:Name="loadFileButton" VerticalAlignment="Center" DockPanel.Dock="Right" HorizontalAlignment="Right" Click="LoadFileButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa5:SvgAwesome Icon="Solid_FileImport"/>
                        <TextBlock><Run Text="Load file"/></TextBlock>
                    </StackPanel>
                </Button>
                <Label x:Name="pathLabel" Content="No file selected" VerticalAlignment="Center" FontStyle="Italic"/>
            </StackPanel>

            <syncfusion:SfSpreadsheet Grid.Row="1" x:Name="spreadsheet" Opacity="0.2" PropertyChanged="Spreadsheet_PropertyChanged" WorkbookLoaded="Spreadsheet_WorkbookLoaded"/>

            <GridSplitter Grid.Row="2"  HorizontalAlignment="Stretch" />

            <TabControl Grid.Row="3" controls:ControlsHelper.HeaderFontSize="13" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="0,2,2,0">
                <TabItem x:Name="toolboxTab" Header="Toolbox" >
                    <StackPanel x:Name="toolboxContent" Orientation="Vertical" Opacity="0.3" IsEnabled="False">
                        <TextBlock Margin="6"><InlineUIContainer>
                                <TextBlock FontWeight="Bold" FontSize="16" ><InlineUIContainer>
                                        <TextBlock Text="{Binding NodeType, FallbackValue=0}" Padding="4,0" Foreground="White" Margin="0,0,2,0">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding NodeType}" Value="{x:Static local:NodeType.Formula}" >
                                                            <Setter Property="Background" Value="{StaticResource FormulaColorBrush}"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding NodeType}" Value="{x:Static local:NodeType.OutputField}" >
                                                            <Setter Property="Background" Value="{StaticResource OutputColorBrush}"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding NodeType, FallbackValue={x:Static local:NodeType.Constant}}" Value="{x:Static local:NodeType.Constant}" >
                                                            <Setter Property="Background" Value="{StaticResource ConstantColorBrush}"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </InlineUIContainer><Run Text=" "/><InlineUIContainer>
                                        <TextBlock Text="{Binding Address, FallbackValue=0}"/>
                                    </InlineUIContainer></TextBlock>
                            </InlineUIContainer><Run Text=" "/><InlineUIContainer>
                                <TextBlock/>                        
                            </InlineUIContainer></TextBlock>
                        
                    <Grid Margin="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="6"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="6"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="6"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="6"/>
                            <RowDefinition Height="26"/>
                        </Grid.RowDefinitions>
                        
                        <TextBlock Text="Type:" Grid.Row="0" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding CellTypeString}" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" FontWeight="Bold"/>
                        
                        <TextBlock Text="Label:" Grid.Row="2" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding Label}" Grid.Row="2" Grid.Column="1"/>
                        
                        <TextBlock Text="Value:" Grid.Row="4" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding Value}" Grid.Row="4" Grid.Column="1" IsReadOnly="True"/>    
                        
                        <TextBlock Text="Formula:" Grid.Row="6" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding Formula}" Grid.Row="6" Grid.Column="1" IsReadOnly="True"/>   
                    </Grid>
                        
                    </StackPanel>

                </TabItem>
                <TabItem x:Name="logTab" Header="Log">
                    <view:LogControl x:Name="logControl"/>
                </TabItem>
            </TabControl>
        </Grid>

        <!--Splitter-->
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />

        <!-- Right -->
        <TabControl Grid.Column="2" controls:ControlsHelper.HeaderFontSize="18" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="0,2,2,0">
            <TabItem Header="1. Generate graph" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="170" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.Background>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <Label Content="Output fields (red):" Margin="0,0,6,0"/>
                            <Button x:Name="selectAllButton" Margin="0,0,6,0" VerticalAlignment="Center" Height="20" Padding="10,0" Click="SelectAllButton_Click" IsEnabled="False">
                                <StackPanel Orientation="Horizontal">
                                    <fa5:SvgAwesome Icon="Regular_CheckSquare" Width="10" Height="10"/>
                                    <TextBlock FontSize="10"><Run Text="Select all"/></TextBlock>
                                </StackPanel>
                            </Button>
                            <Button x:Name="unselectAllButton" VerticalAlignment="Center" Height="20" Padding="10,0" Click="UnselectAllButton_Click" IsEnabled="False">
                                <StackPanel Orientation="Horizontal">
                                    <fa5:SvgAwesome Icon="Regular_Square" Width="10" Height="10"/>
                                    <TextBlock FontSize="10"><Run Text="Unselect all"/></TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <ListView x:Name="outputFieldsListView" Grid.Row="1" HorizontalAlignment="Stretch" BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}" TextElement.FontSize="10" SelectionMode="Single" SelectionChanged="OutputFieldsListView_SelectionChanged">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="Height" Value="20" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="40">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding Include}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Address" Width="55" DisplayMemberBinding="{Binding Address}" />
                                    <GridViewColumn Header="Value" Width="600" DisplayMemberBinding="{Binding Value}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Border Grid.Row="2" Padding="6,6,6,0" >
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="generateGraphButton" IsEnabled="False" Click="GenerateGraphButton_Click" >
                                    <StackPanel Orientation="Horizontal">
                                        <fa5:SvgAwesome Icon="Solid_ProjectDiagram"/>
                                        <TextBlock><Run Text="Generate graph"/></TextBlock>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Border>
                    </Grid>

                    <GridSplitter Grid.Row="1"  HorizontalAlignment="Stretch" />

                    <syncfusion:SfDiagram Grid.Row="3" x:Name="diagram">
                        <syncfusion:SfDiagram.SnapSettings>
                            <syncfusion:SnapSettings SnapConstraints="ShowLines"/>
                        </syncfusion:SfDiagram.SnapSettings>
                    </syncfusion:SfDiagram>
                </Grid>
            </TabItem>

            <TabItem Header="2. Generate classes" >
                <DockPanel>
                    <Border Padding="2" DockPanel.Dock="Top">
                        <Border.Background>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                        </Border.Background>
                        <StackPanel DockPanel.Dock="Top" Orientation="Vertical" Margin="6">
                            <CheckBox x:Name="hideConnectionsCheckbox" Content="Hide connections to the shared class" IsEnabled="False"/>
                            <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                                <Button x:Name="generateClassesButton" IsEnabled="False" Click="GenerateClassesButton_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <fa5:SvgAwesome Icon="Solid_ObjectGroup"/>
                                        <TextBlock><Run Text="Generate classes"/></TextBlock>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <syncfusion:SfDiagram x:Name="diagram2">
                        <syncfusion:SfDiagram.SnapSettings>
                            <syncfusion:SnapSettings SnapConstraints="ShowLines"/>
                        </syncfusion:SfDiagram.SnapSettings>
                    </syncfusion:SfDiagram>
                </DockPanel>
            </TabItem>

            <TabItem Header="3. Generate code" >

                <DockPanel>
                    <Border Padding="2" DockPanel.Dock="Top">
                        <Border.Background>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                        </Border.Background>
                        <StackPanel DockPanel.Dock="Top" Orientation="Vertical" Margin="6">
                            <ComboBox x:Name="languageComboBox" Width="300" HorizontalAlignment="Left" SelectedIndex="0" >
                                <ComboBoxItem>C#</ComboBoxItem>
                            </ComboBox>
                            <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                                <Button x:Name="generateCodeButton" IsEnabled="False" Click="GenerateCodeButton_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <fa5:SvgAwesome Icon="Solid_Code"/>
                                        <TextBlock><Run Text="Generate code"/></TextBlock>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <avalonEdit:TextEditor
                        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                        x:Name="codeTextBox"
                        FontFamily="Consolas"
                        SyntaxHighlighting="C#"
                        ShowLineNumbers="True"
                        FontSize="9pt"
                        TextChanged="CodeTextBox_TextChanged"
                        WordWrap="True"/>
                </DockPanel>
            </TabItem>
        </TabControl>
    </Grid>
</controls:MetroWindow>
