Views/MainWindow.xaml

<controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Thesis"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:view="clr-namespace:Thesis.Views"
        xmlns:vertexTypes="clr-namespace:Thesis.Models.VertexTypes"
        x:Class="Thesis.Views.MainWindow"
        mc:Ignorable="d"
        Title="Thesis" Height="864" Width="1536" Icon="../icon.ico" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--Left-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="200" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="8">
                <Button x:Name="loadFileButton" VerticalAlignment="Center" DockPanel.Dock="Right" HorizontalAlignment="Right" Click="LoadFileButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa5:SvgAwesome Icon="Solid_FileImport"/>
                        <TextBlock><Run Text="Load file"/></TextBlock>
                    </StackPanel>
                </Button>
                <Label x:Name="pathLabel" Content="No file selected" VerticalAlignment="Center" FontStyle="Italic"/>
            </StackPanel>

            <syncfusion:SfSpreadsheet Grid.Row="1" x:Name="spreadsheet" Opacity="0.2" PropertyChanged="Spreadsheet_PropertyChanged" WorkbookLoaded="Spreadsheet_WorkbookLoaded"/>

            <GridSplitter Grid.Row="2"  HorizontalAlignment="Stretch" />

            <TabControl Grid.Row="3" controls:ControlsHelper.HeaderFontSize="13" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="0,2,2,0">
                <TabItem x:Name="toolboxTab" Header="Toolbox" >
                    <StackPanel x:Name="toolboxContent" Orientation="Vertical" Opacity="0.3" IsEnabled="False">
                        <TextBlock Margin="6"><InlineUIContainer>
                                <TextBlock FontWeight="Bold" FontSize="16" ><InlineUIContainer>
                                        <TextBlock Text="{Binding NodeType, FallbackValue=Nothing selected}" Padding="4,0" Foreground="White" Margin="0,0,2,0">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding NodeType}" Value="{x:Static vertexTypes:NodeType.Formula}" >
                                                            <Setter Property="Background" Value="{StaticResource FormulaColorBrush}"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding NodeType}" Value="{x:Static vertexTypes:NodeType.OutputField}" >
                                                            <Setter Property="Background" Value="{StaticResource OutputColorBrush}"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding NodeType}" Value="{x:Static vertexTypes:NodeType.Constant}" >
                                                            <Setter Property="Background" Value="{StaticResource ConstantColorBrush}"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </InlineUIContainer><Run Text=" "/><InlineUIContainer>
                                        <TextBlock Text="{Binding StringAddress}"/>
                                    </InlineUIContainer></TextBlock>
                            </InlineUIContainer><Run Text=" "/><InlineUIContainer>
                                <TextBlock/>                        
                            </InlineUIContainer></TextBlock>
                        
                    <Grid Margin="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="6"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="6"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="6"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="6"/>
                            <RowDefinition Height="26"/>
                        </Grid.RowDefinitions>
                        
                        <TextBlock Text="Type:" Grid.Row="0" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding CellTypeString}" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" FontWeight="Bold"/>
                        
                        <TextBlock Text="Label:" Grid.Row="2" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding VariableName, Mode=TwoWay}" Grid.Row="2" Grid.Column="1"/>
                        
                        <TextBlock Text="Value:" Grid.Row="4" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding Value}" Grid.Row="4" Grid.Column="1" IsReadOnly="True"/>    
                        
                        <TextBlock Text="Formula:" Grid.Row="6" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding Formula}" Grid.Row="6" Grid.Column="1" IsReadOnly="True"/>   
                    </Grid>
                        
                    </StackPanel>

                </TabItem>
                <TabItem x:Name="logTab" Header="Log">
                    <Grid>
                        <view:LogControl x:Name="logControl"/>
                        <Button x:Name="clearLogButton" VerticalAlignment="Top" Height="18" Width="60" Padding="10,0" HorizontalAlignment="Right" Margin="0,0,12,0" Click="ClearLogButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <fa5:SvgAwesome Icon="Regular_TrashAlt" Width="10" Height="10"/>
                                <TextBlock FontSize="10"><Run Text="Clear"/></TextBlock>
                            </StackPanel>
                        </Button>
                    </Grid>
                </TabItem>
                <TabItem x:Name="helpTab" Header="Help">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130" />
                            <ColumnDefinition Width="32" />
                            <ColumnDefinition Width="130" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label FontWeight="Bold">Label classifications:</Label>
                        <StackPanel Grid.Row="1" Orientation="Vertical">
                            <TextBlock FontWeight="Bold" Padding="8" Background="{DynamicResource HeaderColorBrush}" Margin="0,0,0,8" FontFamily="Segoe UI Light">Header</TextBlock>
                            <TextBlock FontWeight="Bold" Padding="8" Background="{DynamicResource AttributeColorBrush}" Margin="0,0,0,8" FontFamily="Segoe UI Light">Attribute</TextBlock>
                            <TextBlock FontWeight="Bold" Padding="8" Background="{DynamicResource DataColorBrush}" FontFamily="Segoe UI Light">Data</TextBlock>
                        </StackPanel>

                        <Label Grid.Column="2" FontWeight="Bold">Node types:</Label>
                        <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Vertical">
                            <Border BorderBrush="{DynamicResource ConstantColorBrush}" Margin="0,0,0,6" BorderThickness="3">
                                <TextBlock FontWeight="Bold" Padding="4" FontFamily="Segoe UI Light">Constant</TextBlock>
                            </Border>
                            <Border BorderBrush="{DynamicResource FormulaColorBrush}" Margin="0,0,0,6" BorderThickness="3">
                                <TextBlock FontWeight="Bold" Padding="4" FontFamily="Segoe UI Light">Formula</TextBlock>
                            </Border>
                            <Border BorderBrush="{DynamicResource OutputColorBrush}" Margin="0,0,0,6" BorderThickness="3">
                                <TextBlock FontWeight="Bold" Padding="4" FontFamily="Segoe UI Light">Output fields</TextBlock>
                            </Border>
                            <Border BorderBrush="{DynamicResource ExternalColorBrush}" Margin="0,0,0,6" BorderThickness="3">
                                <TextBlock FontWeight="Bold" Padding="4" FontFamily="Segoe UI Light">External</TextBlock>
                            </Border>
                        </StackPanel>

                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>

        <!--Splitter-->
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />

        <!-- Right -->
        <TabControl Grid.Column="2" controls:ControlsHelper.HeaderFontSize="18" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="0,2,2,0">
            <TabItem x:Name="generateGraphTab" Header="1. Generate graph" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="170" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.Background>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <Label Content="Output fields (red):" Margin="0,0,6,0"/>
                            <Button x:Name="selectAllButton" Margin="0,0,4,0" VerticalAlignment="Center" Height="20" Padding="10,0" Click="SelectAllButton_Click" IsEnabled="False">
                                <StackPanel Orientation="Horizontal">
                                    <fa5:SvgAwesome Icon="Regular_CheckSquare" Width="10" Height="10"/>
                                    <TextBlock FontSize="10"><Run Text="Select all"/></TextBlock>
                                </StackPanel>
                            </Button>
                            <Button x:Name="unselectAllButton" VerticalAlignment="Center" Height="20" Padding="10,0" Click="UnselectAllButton_Click" IsEnabled="False">
                                <StackPanel Orientation="Horizontal">
                                    <fa5:SvgAwesome Icon="Regular_Square" Width="10" Height="10"/>
                                    <TextBlock FontSize="10"><Run Text="Unselect all"/></TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <ListView x:Name="outputFieldsListView" Grid.Row="1" HorizontalAlignment="Stretch" BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}" TextElement.FontSize="10" SelectionMode="Single" SelectionChanged="OutputFieldsListView_SelectionChanged">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="Height" Value="20" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="40">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding Include}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Address" Width="55" DisplayMemberBinding="{Binding StringAddress}" />
                                    <GridViewColumn Header="Value" Width="600" DisplayMemberBinding="{Binding Value}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Border Grid.Row="2" Padding="6,6,6,0" >
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,2">
                                <Button x:Name="generateGraphButton" IsEnabled="False" Click="GenerateGraphButton_Click" ToolTip="If output fields are changed, labels will be newly generated." Margin="0,0,8,0">
                                    <StackPanel Orientation="Horizontal">
                                        <fa5:SvgAwesome Icon="Solid_ProjectDiagram"/>
                                        <TextBlock><Run Text="Generate graph from selected worksheet and output fields"/></TextBlock>
                                    </StackPanel>
                                </Button>
                                <controls:ProgressRing x:Name="generateGraphProgressRing" IsActive="False" Height="16" Width="16" />
                            </StackPanel>
                        </Border>
                    </Grid>

                    <GridSplitter Grid.Row="1"  HorizontalAlignment="Stretch" />

                    <syncfusion:SfDiagram Grid.Row="3" x:Name="diagram">
                        <syncfusion:SfDiagram.SnapSettings>
                            <syncfusion:SnapSettings SnapConstraints="ShowLines"/>
                        </syncfusion:SfDiagram.SnapSettings>
                    </syncfusion:SfDiagram>
                </Grid>
            </TabItem>

            <TabItem x:Name="generateClassesTab" Header="2. Generate classes" >
                <DockPanel>
                    <Border Padding="2" DockPanel.Dock="Top">
                        <Border.Background>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                        </Border.Background>
                        <StackPanel DockPanel.Dock="Top" Orientation="Vertical" Margin="6">
                            <CheckBox x:Name="hideConnectionsCheckbox" Content="Hide connections to static classes" IsEnabled="False"/>
                            <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                                <Button x:Name="generateClassesButton" IsEnabled="False" Click="GenerateClassesButton_Click" Margin="0,0,8,0">
                                    <StackPanel Orientation="Horizontal">
                                        <fa5:SvgAwesome Icon="Solid_ObjectGroup"/>
                                        <TextBlock><Run Text="Generate classes"/></TextBlock>
                                    </StackPanel>
                                </Button>
                                <controls:ProgressRing x:Name="generateClassesProgressRing" IsActive="False" Height="16" Width="16" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <syncfusion:SfDiagram x:Name="diagram2">
                        <syncfusion:SfDiagram.SnapSettings>
                            <syncfusion:SnapSettings SnapConstraints="ShowLines"/>
                        </syncfusion:SfDiagram.SnapSettings>
                    </syncfusion:SfDiagram>
                </DockPanel>
            </TabItem>

            <TabItem x:Name="generateCodeTab" Header="3. Generate code" >

                <DockPanel>
                    <Border Padding="2" DockPanel.Dock="Top">
                        <Border.Background>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                        </Border.Background>
                        <StackPanel DockPanel.Dock="Top" Orientation="Vertical" Margin="6">
                            <ComboBox x:Name="languageComboBox" Width="300" HorizontalAlignment="Left" SelectedIndex="0" >
                                <ComboBoxItem>C#</ComboBoxItem>
                            </ComboBox>
                            <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                                <Button x:Name="generateCodeButton" IsEnabled="False" Click="GenerateCodeButton_Click" Margin="0,0,6,0">
                                    <StackPanel Orientation="Horizontal">
                                        <fa5:SvgAwesome Icon="Solid_Code"/>
                                        <TextBlock><Run Text="Generate code"/></TextBlock>
                                    </StackPanel>
                                </Button>

                                <Button x:Name="testCodeButton" IsEnabled="False" Click="TestCodeButton_Click" Margin="0,0,8,0">
                                    <StackPanel Orientation="Horizontal">
                                        <fa5:SvgAwesome Icon="Solid_Play" Width="12" Height="12" />
                                        <TextBlock><Run Text="Test code"/></TextBlock>
                                    </StackPanel>
                                </Button>

                                <controls:ProgressRing x:Name="codeGeneratorProgressRing" IsActive="False" Height="16" Width="16" />
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <avalonEdit:TextEditor
                        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                        x:Name="codeTextBox"
                        FontFamily="Consolas"
                        ShowLineNumbers="True"
                        FontSize="10pt"
                        TextChanged="CodeTextBox_TextChanged"
                        WordWrap="True" IsReadOnly="True"/>
                </DockPanel>
            </TabItem>
        </TabControl>
    </Grid>
</controls:MetroWindow>
